<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bikes - AutoMobilix</title>
    <style>
        :root {
            --primary: #2563eb;
            --primary-dark: #1d4ed8;
            --secondary: #64748b;
            --accent: #f59e0b;
            --success: #10b981;
            --danger: #ef4444;
            --dark: #1e293b;
            --light: #f8fafc;
            --gray: #94a3b8;
            --shadow: 0 10px 25px rgba(0,0,0,0.1);
            --radius: 12px;
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', 'Segoe UI', sans-serif;
        }

        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: var(--dark);
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .header {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 0;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 1.5rem;
            font-weight: 700;
            color: white;
        }

        .nav-links {
            display: flex;
            gap: 2rem;
            list-style: none;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            padding: 0.5rem 1rem;
            border-radius: 8px;
            transition: var(--transition);
        }

        .nav-links a:hover,
        .nav-links a.active {
            background: rgba(255, 255, 255, 0.2);
        }

        .page-hero {
            text-align: center;
            padding: 3rem 0;
            color: white;
        }

        .page-hero h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 2rem;
            padding: 2rem 0;
        }

        .card {
            background: white;
            border-radius: var(--radius);
            overflow: hidden;
            box-shadow: var(--shadow);
            transition: var(--transition);
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .card-image {
            width: 100%;
            height: 250px;
            object-fit: cover;
        }

        .card-content {
            padding: 1.5rem;
        }

        .card-title {
            font-size: 1.25rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }

        .card-price {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: 1rem;
        }

        .btn {
            padding: 0.75rem 1.5rem;
            background: var(--primary);
            color: white;
            border: none;
            border-radius: 8px;
            text-decoration: none;
            display: inline-block;
            cursor: pointer;
        }

        .footer {
            background: var(--dark);
            color: white;
            padding: 3rem 0;
            margin-top: 4rem;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="nav">
                <div class="logo">
                    <span>🚗</span>
                    <span>AutoMobilix</span>
                </div>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="cars.html">Cars</a></li>
                    <li><a href="bikes.html" class="active">Bikes</a></li>
                    <li><a href="scooters.html">Scooters</a></li>
                    <li><a href="mobiles.html">Mobiles</a></li>
                    <li><a href="admin.html">Admin</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="page-hero">
        <div class="container">
            <h1>Latest Bikes</h1>
            <p>Explore the newest motorcycle models and specifications</p>
        </div>
    </section>

    <main class="container">
        <div class="grid">
            <div class="card">
                <img src="https://images.unsplash.com/photo-1558618047-3c8c76ca7d13?w=600" alt="Royal Enfield" class="card-image">
                <div class="card-content">
                    <h3 class="card-title">Royal Enfield Classic 350</h3>
                    <div class="card-price">₹2.15 Lakh</div>
                    <p>Iconic classic motorcycle with modern features and comfort.</p>
                    <button class="btn" style="margin-top: 1rem;">View Details</button>
                </div>
            </div>
            <div class="card">
                <img src="https://images.unsplash.com/photo-1571068316344-75bc76f77890?w=600" alt="KTM Duke" class="card-image">
                <div class="card-content">
                    <h3 class="card-title">KTM Duke 390</h3>
                    <div class="card-price">₹3.50 Lakh</div>
                    <p>Powerful sports bike with premium features and aggressive styling.</p>
                    <button class="btn" style="margin-top: 1rem;">View Details</button>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 AutoMobilix. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>