<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AutoMobilix - Latest Auto & Mobile Updates</title>
    <style>
        :root {
            --primary: #2563eb;
            --primary-dark: #1d4ed8;
            --secondary: #64748b;
            --accent: #f59e0b;
            --success: #10b981;
            --danger: #ef4444;
            --dark: #1e293b;
            --light: #f8fafc;
            --gray: #94a3b8;
            --shadow: 0 10px 25px rgba(0,0,0,0.1);
            --radius: 12px;
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', 'Segoe UI', sans-serif;
        }

        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: var(--dark);
        }

        .glass {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: var(--radius);
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header */
        .header {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 0;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 1.5rem;
            font-weight: 700;
            color: white;
        }

        .logo-icon {
            font-size: 2rem;
        }

        .nav-links {
            display: flex;
            gap: 2rem;
            list-style: none;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            padding: 0.5rem 1rem;
            border-radius: 8px;
            transition: var(--transition);
        }

        .nav-links a:hover,
        .nav-links a.active {
            background: rgba(255, 255, 255, 0.2);
        }

        /* Hero Section */
        .hero {
            text-align: center;
            padding: 4rem 0;
            color: white;
        }

        .hero h1 {
            font-size: 3.5rem;
            margin-bottom: 1rem;
            background: linear-gradient(45deg, #fff, #e2e8f0);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .hero p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
            opacity: 0.9;
        }

        /* Controls */
        .controls {
            background: white;
            padding: 2rem;
            margin: 2rem auto;
            border-radius: var(--radius);
            box-shadow: var(--shadow);
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            max-width: 1200px;
        }

        .control-group {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .control-group label {
            font-weight: 600;
            color: var(--secondary);
            font-size: 0.9rem;
        }

        .control-input {
            padding: 0.75rem 1rem;
            border: 2px solid #e2e8f0;
            border-radius: 8px;
            font-size: 1rem;
            transition: var(--transition);
        }

        .control-input:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
        }

        /* Grid */
        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 2rem;
            padding: 2rem 0;
        }

        /* Cards */
        .card {
            background: white;
            border-radius: var(--radius);
            overflow: hidden;
            box-shadow: var(--shadow);
            transition: var(--transition);
            position: relative;
        }

        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(0,0,0,0.15);
        }

        .card-badge {
            position: absolute;
            top: 1rem;
            right: 1rem;
            background: var(--accent);
            color: white;
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            z-index: 2;
        }

        .card-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-bottom: 3px solid var(--primary);
        }

        .card-content {
            padding: 1.5rem;
        }

        .card-title {
            font-size: 1.25rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
            color: var(--dark);
        }

        .card-meta {
            display: flex;
            gap: 1rem;
            margin-bottom: 1rem;
            font-size: 0.9rem;
            color: var(--secondary);
        }

        .card-price {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: 1rem;
        }

        .card-description {
            color: var(--secondary);
            line-height: 1.6;
            margin-bottom: 1.5rem;
        }

        .card-actions {
            display: flex;
            gap: 0.5rem;
        }

        /* Buttons */
        .btn {
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.9rem;
        }

        .btn-primary {
            background: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background: var(--primary-dark);
            transform: translateY(-2px);
        }

        .btn-secondary {
            background: var(--secondary);
            color: white;
        }

        .btn-success {
            background: var(--success);
            color: white;
        }

        .btn-danger {
            background: var(--danger);
            color: white;
        }

        .btn-outline {
            background: transparent;
            border: 2px solid var(--primary);
            color: var(--primary);
        }

        .btn-outline:hover {
            background: var(--primary);
            color: white;
        }

        /* Admin Panel */
        .admin-panel {
            background: white;
            min-height: 80vh;
            margin: 2rem auto;
            border-radius: var(--radius);
            box-shadow: var(--shadow);
            overflow: hidden;
        }

        .admin-header {
            background: var(--dark);
            color: white;
            padding: 2rem;
            text-align: center;
        }

        .admin-tabs {
            display: flex;
            background: #f1f5f9;
            border-bottom: 1px solid #e2e8f0;
        }

        .admin-tab {
            padding: 1rem 2rem;
            background: none;
            border: none;
            cursor: pointer;
            font-weight: 600;
            color: var(--secondary);
            transition: var(--transition);
            border-bottom: 3px solid transparent;
        }

        .admin-tab.active {
            color: var(--primary);
            border-bottom-color: var(--primary);
            background: white;
        }

        .admin-content {
            padding: 2rem;
        }

        .form-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .form-label {
            font-weight: 600;
            color: var(--dark);
        }

        /* Footer */
        .footer {
            background: var(--dark);
            color: white;
            padding: 3rem 0 2rem;
            margin-top: 4rem;
        }

        .footer-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .footer-section h3 {
            margin-bottom: 1rem;
            color: var(--accent);
        }

        .footer-links {
            list-style: none;
        }

        .footer-links li {
            margin-bottom: 0.5rem;
        }

        .footer-links a {
            color: var(--gray);
            text-decoration: none;
            transition: var(--transition);
        }

        .footer-links a:hover {
            color: white;
        }

        .footer-bottom {
            text-align: center;
            padding-top: 2rem;
            border-top: 1px solid #374151;
            color: var(--gray);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .nav {
                flex-direction: column;
                gap: 1rem;
            }

            .nav-links {
                gap: 1rem;
            }

            .hero h1 {
                font-size: 2.5rem;
            }

            .controls {
                grid-template-columns: 1fr;
            }

            .grid {
                grid-template-columns: 1fr;
            }

            .admin-tabs {
                flex-direction: column;
            }
        }

        /* Animations */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .fade-in {
            animation: fadeIn 0.6s ease;
        }

        /* Loading */
        .loading {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 2rem;
        }

        .spinner {
            width: 40px;
            height: 40px;
            border: 4px solid #f3f3f3;
            border-top: 4px solid var(--primary);
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <nav class="nav">
                <div class="logo">
                    <span class="logo-icon">🚗</span>
                    <span>AutoMobilix</span>
                </div>
                <ul class="nav-links">
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="cars.html">Cars</a></li>
                    <li><a href="bikes.html">Bikes</a></li>
                    <li><a href="scooters.html">Scooters</a></li>
                    <li><a href="mobiles.html">Mobiles</a></li>
                    <li><a href="admin.html">Admin</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <h1>Discover Latest Auto & Tech</h1>
            <p>Your ultimate destination for new car launches, bike updates, scooter releases, and mobile phone announcements</p>
            <a href="#products" class="btn btn-primary">Explore Products</a>
        </div>
    </section>

    <!-- Main Content -->
    <main class="container">
        <!-- Controls -->
        <div class="controls glass">
            <div class="control-group">
                <label for="search">Search Products</label>
                <input type="text" id="search" class="control-input" placeholder="Enter product name...">
            </div>
            <div class="control-group">
                <label for="category">Category</label>
                <select id="category" class="control-input">
                    <option value="">All Categories</option>
                    <option value="cars">Cars</option>
                    <option value="bikes">Bikes</option>
                    <option value="scooters">Scooters</option>
                    <option value="mobiles">Mobiles</option>
                </select>
            </div>
            <div class="control-group">
                <label for="company">Company</label>
                <select id="company" class="control-input">
                    <option value="">All Companies</option>
                </select>
            </div>
            <div class="control-group">
                <label for="price">Price Range</label>
                <select id="price" class="control-input">
                    <option value="">All Prices</option>
                    <option value="low">Under ₹5L</option>
                    <option value="medium">₹5L - ₹15L</option>
                    <option value="high">Above ₹15L</option>
                </select>
            </div>
        </div>

        <!-- Products Grid -->
        <div id="products" class="grid">
            <!-- Products will be loaded here dynamically -->
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-section">
                    <h3>AutoMobilix</h3>
                    <p>Your trusted source for the latest automotive and mobile technology updates, prices, and specifications.</p>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="cars.html">Cars</a></li>
                        <li><a href="bikes.html">Bikes</a></li>
                        <li><a href="scooters.html">Scooters</a></li>
                        <li><a href="mobiles.html">Mobiles</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Support</h3>
                    <ul class="footer-links">
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="terms.html">Terms of Service</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contact Info</h3>
                    <ul class="footer-links">
                        <li>📧 ravijain236129@gmail.com</li>
                        <li>📞 +91 7737740207</li>
                        <li>📍 India</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 AutoMobilix. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        // Sample data
        const products = [
            {
                id: 1,
                name: "Hyundai Creta 2025",
                company: "Hyundai",
                price: "₹12.50 Lakh",
                type: "SUV",
                category: "cars",
                launch_date: "2025-01-15",
                image: "https://images.unsplash.com/photo-1621007947382-bb3c3994e3fb?w=600",
                description: "New Hyundai Creta with updated features and premium design. Advanced safety features and improved fuel efficiency."
            },
            {
                id: 2,
                name: "Tata Nexon EV",
                company: "Tata",
                price: "₹15.99 Lakh",
                type: "Electric SUV",
                category: "cars",
                launch_date: "2025-02-20",
                image: "https://images.unsplash.com/photo-1560958089-b8a1929cea89?w=600",
                description: "Electric SUV with long range and fast charging capability. Perfect for city commuting with zero emissions."
            },
            {
                id: 3,
                name: "Royal Enfield Classic 350",
                company: "Royal Enfield",
                price: "₹2.15 Lakh",
                type: "Cruiser",
                category: "bikes",
                launch_date: "2024-11-10",
                image: "https://images.unsplash.com/photo-1558618047-3c8c76ca7d13?w=600",
                description: "Iconic classic motorcycle with modern features and comfort. Known for its thumping engine and retro styling."
            },
            {
                id: 4,
                name: "KTM Duke 390",
                company: "KTM",
                price: "₹3.50 Lakh",
                type: "Sports Bike",
                category: "bikes",
                launch_date: "2025-01-05",
                image: "https://images.unsplash.com/photo-1571068316344-75bc76f77890?w=600",
                description: "Powerful sports bike with premium features and aggressive styling. Perfect for performance enthusiasts."
            },
            {
                id: 5,
                name: "Ola S1 Pro",
                company: "Ola Electric",
                price: "₹1.40 Lakh",
                type: "Electric Scooter",
                category: "scooters",
                launch_date: "2024-12-15",
                image: "https://images.unsplash.com/photo-1571068316344-75bc76f77890?w=600",
                description: "Premium electric scooter with great range and smart features. Offers connected features and multiple riding modes."
            },
            {
                id: 6,
                name: "Samsung Galaxy S25",
                company: "Samsung",
                price: "₹79,999",
                type: "Smartphone",
                category: "mobiles",
                launch_date: "2025-02-25",
                image: "https://images.unsplash.com/photo-1511707171634-5f897ff02aa9?w=600",
                description: "Latest flagship smartphone with advanced camera and AI features. Features the latest processor and stunning display."
            }
        ];

        // Initialize the page
        document.addEventListener('DOMContentLoaded', function() {
            renderProducts(products);
            populateCompanyFilter();
            setupEventListeners();
        });

        function renderProducts(productsToRender) {
            const grid = document.getElementById('products');
            
            if (productsToRender.length === 0) {
                grid.innerHTML = `
                    <div style="grid-column: 1/-1; text-align: center; padding: 3rem;">
                        <h3>No products found</h3>
                        <p>Try adjusting your search filters</p>
                    </div>
                `;
                return;
            }

            grid.innerHTML = productsToRender.map(product => `
                <div class="card fade-in">
                    <div class="card-badge">${product.category.toUpperCase()}</div>
                    <img src="${product.image}" alt="${product.name}" class="card-image" 
                         onerror="this.src='https://images.unsplash.com/photo-1565688534245-05d6b5be184a?w=600'">
                    <div class="card-content">
                        <h3 class="card-title">${product.name}</h3>
                        <div class="card-meta">
                            <span>🏢 ${product.company}</span>
                            <span>📅 ${new Date(product.launch_date).toLocaleDateString()}</span>
                        </div>
                        <div class="card-price">${product.price}</div>
                        <p class="card-description">${product.description}</p>
                        <div class="card-actions">
                            <button class="btn btn-primary" onclick="viewProduct(${product.id})">
                                View Details
                            </button>
                            <button class="btn btn-outline" onclick="shareProduct(${product.id})">
                                Share
                            </button>
                        </div>
                    </div>
                </div>
            `).join('');
        }

        function populateCompanyFilter() {
            const companies = [...new Set(products.map(p => p.company))];
            const select = document.getElementById('company');
            
            companies.forEach(company => {
                const option = document.createElement('option');
                option.value = company;
                option.textContent = company;
                select.appendChild(option);
            });
        }

        function setupEventListeners() {
            const search = document.getElementById('search');
            const category = document.getElementById('category');
            const company = document.getElementById('company');
            const price = document.getElementById('price');

            [search, category, company, price].forEach(element => {
                element.addEventListener('input', applyFilters);
                element.addEventListener('change', applyFilters);
            });
        }

        function applyFilters() {
            const searchTerm = document.getElementById('search').value.toLowerCase();
            const category = document.getElementById('category').value;
            const company = document.getElementById('company').value;
            const priceRange = document.getElementById('price').value;

            const filtered = products.filter(product => {
                const matchesSearch = product.name.toLowerCase().includes(searchTerm) ||
                                    product.company.toLowerCase().includes(searchTerm) ||
                                    product.type.toLowerCase().includes(searchTerm);
                
                const matchesCategory = !category || product.category === category;
                const matchesCompany = !company || product.company === company;
                
                let matchesPrice = true;
                if (priceRange) {
                    const priceNum = parseInt(product.price.replace(/[^\d]/g, ''));
                    if (priceRange === 'low') matchesPrice = priceNum < 500000;
                    else if (priceRange === 'medium') matchesPrice = priceNum >= 500000 && priceNum <= 1500000;
                    else if (priceRange === 'high') matchesPrice = priceNum > 1500000;
                }

                return matchesSearch && matchesCategory && matchesCompany && matchesPrice;
            });

            renderProducts(filtered);
        }

        function viewProduct(id) {
            const product = products.find(p => p.id === id);
            if (product) {
                alert(`Viewing: ${product.name}\nPrice: ${product.price}\nCompany: ${product.company}`);
            }
        }

        function shareProduct(id) {
            const product = products.find(p => p.id === id);
            if (product && navigator.share) {
                navigator.share({
                    title: product.name,
                    text: product.description,
                    url: window.location.href
                });
            } else {
                alert(`Share: ${product.name}`);
            }
        }
    </script>
</body>
</html>